<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bavriabeats Chat Server</title>
</head>
<body>
    <h1>Bavariabeats Chat Server!</h1>
</body>
</html>